# ----------------------
# postgreSQL
# コンテナ名(PostgreSQL)
POSTGRES_NAME=postgres-local

# 初期DB名(PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_DATABASE=halcinema_postgres_dev

RESTART_POSTGRES_STATE=unless-stopped

# DB情報(PostgreSQL)
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_PORT=5432

# ----------------------
# MongoDB
# コンテナ名(mongoDB)
MONGO_NAME=mongo-local

# 初期DB名(mongoDB)
MONGO_DATABASE=halcinema_mongo_dev

RESTART_MONGO_STATE=unless-stopped

# DB情報(mongoDB)
MONGO_USER=devmongo
MONGO_PASSWORD=devpassword
MONGO_PORT=27017
